@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #c0c0c0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  font-size: 2rem;
}

img {
  width: 300px;
  height: auto;
}

body {
  background-color: #938b8b;
  font-family: "Montserrat", "Roboto", sans-serif;
  text-align: center;
  font-size: 1.5rem;
  color: #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-page {
  flex-grow: 1;
}

.destinations {
  display: flex;
  gap: 10px;
}

.egypt {
  border: 2px solid black;
  background-color: #916359;
  color: #fff;
}

.medieval {
  border: 2px solid black;
  background-color: #212c45;
  color: #fff;
}

.future {
  border: 2px solid black;
  background-color: #5fb7cf;
  color: #fff;
}

footer {
  border: 1px solid black;
  background-color: #c0c0c0;
  color: black;
  font-size: 20px;
  padding: 20px;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.grid-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
